# spring-backend-skeleton

./: *.nexkey.com.p12  .gitignore  Dockerfile  README.md  keystore.p12  pom.xml
src/main/java/com/skeleton/project/: SpringBackendSkeletonApplication.java
src/main/java/com/skeleton/project/core/: CoreEngine.java  DatabaseDriver.java  ICoreEngine.java  IDatabaseDriver.java
src/main/java/com/skeleton/project/domain/: BaseResponse.java  Email.java  KeyRelationship.java  Lock.java  Phone.java  QueryResponse.java  Role.java  Schedule.java  User.java  UserGroup.java
src/main/java/com/skeleton/project/dto/: Email.java  KeyRelationship.java  Lock.java  Phone.java  Pointer.java  Role.java  Schedule.java  User.java  UserGroup.java
src/main/java/com/skeleton/project/dto/api/: UserGroupRequest.java  UserGroupResponse.java
src/main/java/com/skeleton/project/dto/entity/: Email.java  KeyRelationship.java  Lock.java  Phone.java  Pointer.java  Role.java  Schedule.java  User.java  UserGroup.java
src/main/java/com/skeleton/project/engine/: CoreEngine.java  DatabaseDriver.java  ICoreEngine.java
src/main/java/com/skeleton/project/enums/: Roles.java
src/main/java/com/skeleton/project/exceptions/: ExHandler.java  Handler.java  LockAdminPermissionsException.java  ModifcationException.java  UserGroupAdminPermissionsException.java  UserGroupPermissionsException.java
src/main/java/com/skeleton/project/facade/rest/: AbstractRestfulClient.java  Client.java  IClient.java  QueryController.java
src/main/java/com/skeleton/project/jackson/: UserDeserializer.java
src/main/java/com/skeleton/project/service/: IKeyRelationshipService.java  ILockService.java  IScheduleService.java  IUserGroupService.java  IUserService.java  KeyRelationship.java  KeyRelationshipService.java  LockService.java  ScheduleService.java  UserGroupService.java  UserService.java
src/main/java/com/skeleton/project/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/skeleton/project/: SpringBackendSkeletonApplicationTests.java
