
# API props
api.key=5250a136
api.base=https://omdbapi.com
api.action.path=/?apikey=${api.key}&t=

        
# DB props
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
#db.user=${DB_USER}
#db.pw=${DB_PW}
#db.new=${DB_NEW}


# Logging
logging.level.dev.morphia=TRACE

# Config
server.port: 8433
server.ssl.key-store: *.nexkey.com.p12
server.ssl.key-store-password: ${KEY_PW}
server.ssl.keyStoreType: PKCS12
