
# API props
api.key=key_example
api.base=https://example.com
api.action.path=/?key_example=${api.key}

        
# DB props
db.host=${DB_HOST}
db.settings=${DB_SETTINGS}
db.name=${DB_NAME}
#db.user=${DB_USER}
#db.pw=${DB_PW}
#db.new=${DB_NEW}


# Logging
logging.level.dev.morphia=TRACE

# Config
server.port: 8433
server.ssl.key-store: *.nexkey.com.p12
server.ssl.key-store-password: ${KEY_PW}
server.ssl.keyStoreType: PKCS12
